/* navbar */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: #fff !important;
  align-items: center;
}

nav{
  background: #151515;
}
nav ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li{
  padding: 10px 0;
  cursor: pointer;
}
nav ul li.items{
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}
nav ul li.items:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #3770db;
  opacity: 0;
  transition: all 0.2s linear;
}
nav ul li.items:hover:after{
  opacity: 1;
  bottom: 8px;
}
nav ul li.logo{
  flex: 1;
  color: white; /* cor do tÃ­tulo "gottschalk"*/
  cursor: default;
  user-select: none;
}
nav ul li a{
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: .4s;
}
nav ul li:hover a{
  color: #3770db;
}
nav ul li i{
  font-size: 23px;
}
nav ul li.btn{
  display: none;
}
nav ul li.btn.hide i:before{
  content: '\f00d';
}

@media all and (max-width: 900px){
  nav{
    padding: 5px 30px;
  }
  nav ul li.items{
    width: 100%;
    display: none;
  }
  nav ul li.items.show{
    display: block;
  }
  nav ul li.btn{
    display: block;
  }
  nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #b82800,
                inset 0 0 10px #b82800;
  }
  nav ul li.items:hover:after{
    opacity: 0;
  }
}


/* form */

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.right{
	padding: 25px 40px;
}

.right input{
  border-radius: 5px;
}

.right textarea{
  border-radius: 5px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background: linear-gradient(120deg,#358CFD, rgb(1, 44, 100));
}

.field{
	width: 100%;
	border: 2px solid #ccc;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 100px;
	resize: none;
}

.btnpart{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #358CFD;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer v;
  transition: .3s;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
  
.btnpart:hover{  
  background: linear-gradient(45deg,#221372, #1a18ad, #1f58a1, #3181e9);
  background-size: 300% 300%;
  animation: colors 10s ease infinite;
}

.field:focus{
    border: 2px solid rgb(12, 87, 185);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media (max-width: 720px){
  .home-section .home-content .bx-menu{
    display: none;
  }
}


/* cards */
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article{
  border: none;
  background-color: white;
  box-shadow: 10px 8px 15px 4px rgba(0,0,0,0.3);
  text-align: center;
  width: 260px;
  transition: transform .3s;
  border-radius: 25px;
}

.grid > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba (0,0,0,0.3);
}

.grid > article img{
  width: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text{
  padding: 0 20px 20px;
}

.text h3{
  text-transform: uppercase;
}

@media (max-width: 768px){
  .grid{
      grid-template-columns: repeat(1, 1fr);
      margin: 50px;
  }

  .grid > article{
      text-align: center;
  }
}