@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  a{
      text-decoration: none !important;
  }
  
  html {
    position: relative;
    --bg: #f9f9f9;
    --bg-panel: #EBEBEB;
    --color-headings: black;
    --color-text: #333333;
  }

  input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

.cf::before,
  .cf::after {
      content: "";
      display: table; 
  }
  
  .cf::after {
      clear: both;
  }
  
.toggle {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

.toggle::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + .toggle {
  background-color: #358cfd;
}

input:checked + .toggle::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.toggle:active:after {
  width: 45px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    outline: none;
    border:none;
}

*::selection{
    background: #5995fd;
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg) !important;
}

section{
    min-height: 100vh;
    padding:0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}

.btnpart{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    border-radius: 49px;
    background: #5995fd;
    font-size: 1.7rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
}

.btnpart:hover{
    background-color: #326aca;
}

.btnpart_loja{
    display: inline-block;
    margin: 10px 0;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    background: #5995fd;
    font-size: 1.7rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
}

.btnpart_loja:hover{
    background-color: #326aca;
}

.heading{
    text-align: center;
    background: #5995fd;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding:1rem;
}

header{
    top:0;
    left:0;
    width:100%;
    background:#fff;
    height: 100px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .navbar{
  display: flex;
  align-items: center;
  gap: 30px;
}

header .logo{
    font-size: 2rem;
    color: #5995fd;
}

header .logo span{
    color: black;
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem ;
    color: #5995fd;
}

header .navbar a:hover{
    color: #5995fd;
}

header input{
    display: none;
}

header .fas{
    font-size: 3rem;
    color: #5995fd;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.nav-logo{
  height: 45px; 
  width: 450px;
}

@media (max-width: 450px){
  .nav-logo{
    
    height: 20px; 
    width: 200px;
  }
}

header nav .action{
  display: inline-flex;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background:url() no-repeat;
    background-size: cover;
    background-position: center;
}

.home .image img{
    width:40vw;
    animation: float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3.5rem);
    }
}

.home .content h3{
    font-size: 5.5rem;
    color: var(--color-headings);
    text-transform: uppercase;
}

.home .content h3 span{
    color: #5995fd;
    text-transform: uppercase;
}

.home .content p{
    font-size: 1.7rem;
    color: var(--color-text);
    padding:1rem 0;
}

.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box{
    flex:1 1 30rem;
    background: var(--bg-panel);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin:1.5rem;
    padding:3rem 2rem;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}

.features .box-container .box img{
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2rem;
    color: var(--color-headings);
    padding-top: 1rem;
}

.features .box-container .box p{
    font-size: 1.3rem;
    color: var(--color-text);
    padding: 1rem 0;
}

.about{
    background:url() no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
}

.about .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .column .image{
    flex:1 1 40rem;
}

.about .column .image img{
    width:100%;
}

.about .column .content{
    flex:1 1 40rem;
}

.about .column .content h3{
    font-size: 3rem;
    color: var(--color-headings);
}

.about .column .content p{
    font-size: 1.5rem;
    color: var(--color-text);
    padding:1rem 0;
}

.about .column .content .buttons a:last-child{
    margin-left: 2rem;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contact .image{
    flex:1 1 40rem;
}

.contact .image img{
    width:100%;
    padding:2rem;
}

.contact form{
    flex:1 1 40rem;
    padding:2rem 3rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    background: var(--bg-panel);
}

.contact form .heading{
    text-align: left;
    padding:0;
    padding-bottom: 2rem;
}

.contact form .inputBox{
    position: relative;
}

.contact form .inputBox input, .contact form .inputBox textarea{
    width:100%;
    background:none;
    color: var(--color-headings);
    margin:1.5rem 0;
    padding:.5rem 0;
    font-size: 1.7rem;
    border-bottom: .1rem solid rgba(0,0,0,.1);
    text-transform: none;
}

.contact form .inputBox textarea{
    resize: none;
    height: 13rem;
}

.contact form .inputBox p{
    position: absolute;
    top:1.7rem; left:0;
    font-size: 1.7rem;
    color: var(--color-headings);
    transition: .2s linear;
}

.contact form .inputBox input:focus ~ p,
.contact form .inputBox input:valid ~ p,
.contact form .inputBox textarea:focus ~ p,
.contact form .inputBox textarea:valid ~ p{
    top:-.5rem;
    font-size: 1.5rem;
    color: #5995fd;
}

footer{
    position: relative;
    width: 100%;
    background: #5995fd;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li,
footer .menu li{
    list-style: none;
}


footer .social-icon li a,
footer .menu li a{
    font-size: 3em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a:hover{
    transform: translateY(-10px);
}

footer .menu li a{
    font-size: 3em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover{
    opacity: 1;
}

footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin: 10px;
    font-size: 2em;
}

footer .social-icon {
    z-index: 1;
}

/* media queries  */

@media (max-width:1200px){
    
    html{
        font-size: 55%;
    }

}

@media (max-width:991px){
    
    section{
        padding:0 3%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }

}

@media (max-width:768px){

    header .fas{
        visibility: visible;
        opacity: 1;
    }

    header .navbar{
        position: absolute;
        top:100%;left: 0;
        width:100%;
        background:#fff;
        padding:1rem 2rem;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar a{
        display: block;
        margin:2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content:'\f00d';
    }

    .home{
        flex-flow: column-reverse;
    }

    .home .image img{
        width:100%;
    }

    .home .content h3{
        font-size: 3.6rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .about{
        background-position: right;
    }

    .newsletter p{
        width:auto;
    }

}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .about .column .content .buttons a{
        width:100%;
        text-align: center;
    }

    .about .column .content .buttons a:last-child{
        margin: 1rem 0;
    }

}

   /* foto perfil */
  .action .profile{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .action .profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .action .menu{
    position: absolute;
    top: 120px;
    right: 8%;
    padding: 15px 25px;
    background-color: rgb(228, 228, 228);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
  }

  @media (max-width: 900px) {
    .action .menu{
      position: absolute;
      top: 120px;
      left: 650px;
      z-index: 1;
    }

    .action .menu::before{
      position: absolute;
      top: -5px;
      left: 150px;
    }
  }
  @media (max-width: 800px) {
    .action .menu{
      position: absolute;
      top: 120px;
      left: 580px;
      z-index: 1;
    }

    .action .menu::before{
      position: absolute;
      top: -5px;
      left: 170px;
    }
  }
  @media (max-width: 700px) {
    .action .menu{
      position: absolute;
      top: 50px;
      left: 10px;
      z-index: 1;
    }

    .action .menu::before{
      position: absolute;
      top: -5px;
      left: 10px;
    }
  }

  .action .menu.active{
    visibility: visible;
    opacity: 1;
  }

  .action .menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background-color: rgb(197, 197, 197);
    transform: rotate(45deg);
  }

  .action .menu h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.2em;
  }

  .action .menu h3 span{
    font-size: 14px;
    color: #555;
    font-weight: 400;
  }

  .action .menu .un{
    padding-left: 0px;
  }

  .action .menu .un .info{
    list-style: none;
    padding: 15px 20px;
    border-top :1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
  }

  .action .menu .un .info_button{
    list-style: none;
    padding: 15px 30%;
    border-top :1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
  }

  .action .menu .un .sair{
    list-style: none;
    padding: 15px 20px;
    border-top :1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
  }

  .action .menu .un li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
  }

  .action .menu .un li:hover img{
    opacity: 1;
  }

  .action .menu .un li i{
    opacity: 0.5;
    transition: 0.5s;
    font-size: 20px;
  }

  .action .menu .un li:hover i{
    opacity: 1;
  }

  .action .menu .un li a{
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
  }

  .action .menu .un .info:hover a{
    color: blue;
  }

  .action .menu .un .sair:hover a{
    color: red;
  }

  /* CARD */


  @media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 40px;
    }
  
    .grid > article{
        text-align: center;
    }
  }

  .field{
    width: 100%;
    border: 2px solid #ccc;
    outline: none;
    border-radius: 5px;
    background-color: var(--bg-panel);
    padding: 0.5rem 1rem;
    font-size: 1.7rem;
    transition: .3s;
    color: var(--color-text);
  }
  
  .field:hover{
    background-color: var(--bg);
  }
  /* NAVBAR */

  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-items: center;
  }
  
  .grid > article{
    border: none;
    background-color: var(--bg-panel);
    box-shadow: 10px 8px 15px 4px rgba(0,0,0,0.3);
    text-align: center;
    width: 260px;
    transition: transform .3s;
    border-radius: 25px;
  }
  
  .grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba (0,0,0,0.3);
  }
  
  .grid > article img{
    width: 50%;
  }
  
  .text{
    padding: 0 20px 20px;
  }
  
  .text h3{
    font-size: 25px;
    text-transform: uppercase;
    color: var(--color-headings);
  }
  
  .text p{
      font-size: 15px;
      color: var(--color-text);
  }